image: alpine

before_script:
  - apk add --update git gradle ruby-dev ruby-rdoc curl
  - gem install dpl

stages:
  - test
  - build
  - deploy

test:
  stage: test
  script: gradle check

build:
  stage: build
  script:
    - gradle --build-cache assemble
  artifacts:
    paths:
      - build/*

deploy:
  stage: deploy
  script: dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
  only:
    - master